# Parser

./: .gitignore
src/: Parser.sln
src/Parser.BL/: CompaniesDevBy.cs  ObjectExtensions.cs  Parser.BL.csproj  Storage.cs  TataTravelParser.cs
src/Parser.BL/Entities/: ContactEntity.cs  IEntity.cs  OrganizationEntity.cs
src/Parser.BL/Migrations/: 20230413174408_Init.Designer.cs  20230413174408_Init.cs  StorageModelSnapshot.cs
src/Parser.ConsoleApp/: CompaniesDevBy.cs  Parser.ConsoleApp.csproj  Program.cs
src/Tests/Parser.Tests/: BaseTest.cs  Parser.Tests.csproj  StorageTests.cs  TataTravelParserTests.cs
